# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_3; end
module Commands::Directions::Mode::Bicycling; end
module Commands::Directions::Mode::Transit; end
module Commands::Directions::Mode::Walking; end
module Compare::Boolean; end
module Compare::Boolean; end
module Compare::Boolean; end
module Compare::Boolean; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
