# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_4; end
module Compare::Boolean; end
module Compare::Boolean; end
module Compare::Boolean; end
module Compare::Boolean; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
